<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Display Driver">
<ExpandedNodeIds>
<v>Display Driver</v>
<v>Display Driver\Display Driver</v>
<v>Display Driver\Display Driver\TopDesign</v>
<v>Display Driver\Display Driver\Display Driver.cydwr</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\Pins</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\Analog</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\Clocks</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\Interrupts</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\DMA</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\System</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\Directives</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\Flash Security</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\EEPROM</v>
<v>Display Driver\Display Driver\Header Files</v>
<v>Display Driver\Display Driver\Header Files\cyapicallbacks.h</v>
<v>Display Driver\Display Driver\Source Files</v>
<v>Display Driver\Display Driver\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Display Driver</v>
<v>Display Driver\Display Driver</v>
<v>Display Driver\Display Driver\TopDesign</v>
<v>Display Driver\Display Driver\Display Driver.cydwr</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\Pins</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\Analog</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\Clocks</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\Interrupts</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\DMA</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\System</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\Directives</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\Flash Security</v>
<v>Display Driver\Display Driver\Display Driver.cydwr\EEPROM</v>
<v>Display Driver\Display Driver\Header Files</v>
<v>Display Driver\Display Driver\Header Files\cyapicallbacks.h</v>
<v>Display Driver\Display Driver\Source Files</v>
<v>Display Driver\Display Driver\Source Files\main.c</v>
<v>Display Driver\Display Driver\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Display Driver</v>
<v>Display Driver\Display Driver</v>
<v>Display Driver\Display Driver\TopDesign</v>
<v>Display Driver\Display Driver\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Display Driver</v>
<v>Display Driver\Display Driver</v>
<v>Display Driver\Display Driver\TopDesign</v>
<v>Display Driver\Display Driver\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Display Driver</v>
<v>Display Driver\Display Driver</v>
<v>Display Driver\Display Driver\CortexM3</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_1_clk.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_1_g.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_1_miso.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_1_mosi.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_1_rck.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_1_srclr.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_1_ss.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_2_clk.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_2_miso.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_2_mosi.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_2_oe.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_2_rck.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_2_srclr.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_2_ss.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_INT.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_IntClock.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_PM.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Display Driver.elf</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Display Driver.hex</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Display Driver.map</v>
<v>Display Driver\Display Driver\Display Driver.gpdsc</v>
<v>Display Driver\Display Driver\Display Driver.rpt</v>
<v>Display Driver\Display Driver\Display Driver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Display Driver</v>
<v>Display Driver\Display Driver</v>
<v>Display Driver\Display Driver\CortexM3</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_1_clk.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_1_g.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_1_miso.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_1_mosi.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_1_rck.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_1_srclr.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_1_ss.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_2_clk.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_2_miso.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_2_mosi.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_2_oe.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_2_rck.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_2_srclr.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\spi_2_ss.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_INT.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_IntClock.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_PM.lst</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Display Driver.elf</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Display Driver.hex</v>
<v>Display Driver\Display Driver\CortexM3\ARM_GCC_541\Debug\Display Driver.map</v>
<v>Display Driver\Display Driver\Display Driver.gpdsc</v>
<v>Display Driver\Display Driver\Display Driver.rpt</v>
<v>Display Driver\Display Driver\Display Driver_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Display Driver</v>
<v>Display Driver\Display Driver</v>
<v>Display Driver\Display Driver\PSoC 5LP Architecture TRM</v>
<v>Display Driver\Display Driver\CY8C58LP Family Datasheet</v>
<v>Display Driver\Display Driver\System Reference Guides</v>
<v>Display Driver\Display Driver\System Reference Guides\cy_boot_v5_70</v>
<v>Display Driver\Display Driver\cy_pins_v2_20</v>
<v>Display Driver\Display Driver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Display Driver\Display Driver\SPI_Master_v2_50</v>
<v>Display Driver\Display Driver\SPI_Master_v2_50\SPI_Master_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Display Driver</v>
<v>Display Driver\Display Driver</v>
<v>Display Driver\Display Driver\PSoC 5LP Architecture TRM</v>
<v>Display Driver\Display Driver\CY8C58LP Family Datasheet</v>
<v>Display Driver\Display Driver\System Reference Guides</v>
<v>Display Driver\Display Driver\System Reference Guides\cy_boot_v5_70</v>
<v>Display Driver\Display Driver\cy_pins_v2_20</v>
<v>Display Driver\Display Driver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Display Driver\Display Driver\SPI_Master_v2_50</v>
<v>Display Driver\Display Driver\SPI_Master_v2_50\SPI_Master_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>